# CONFIGURAÇÕES DO FIREBASE (Necessário o prefixo VITE_ para o chat funcionar)
VITE_FIREBASE_API_KEY=AIzaSyD4vUhyiu8jsV5REsSEvnR83e-N7L6ic2k
VITE_FIREBASE_AUTH_DOMAIN=carolina-goes.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://carolina-goes-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=carolina-goes
VITE_FIREBASE_STORAGE_BUCKET=carolina-goes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=369527235078
VITE_FIREBASE_APP_ID=1:369527235078:web:e2156c139a3a27220ed987

TELEGRAM_BOT_TOKEN=8373794667:AAHhYq6S9Apb3-ngVpsA71jhf7riSfQ-x4A
TELEGRAM_CHAT_ID=1255481153

